[development]

; DB Settings
db_driver         = mysql
db_mysql_host     = localhost
db_mysql_dbname   = wimta_test
db_mysql_login    = root
db_mysql_password =

[production]

; DB Settings
db_mysql_dbname   = production_database
db_mysql_login    = production_login
db_mysql_password = production_password